<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade Avaliativa</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="titulo">Bem-vindo à Atividade Avaliativa do Thalysson</h1>
<div>
<h2>Numero 33</h2>
<form>
<label for="cor">Selecione a cor do título:</label>
<select id="cor" name="cor">
<option value="black">Preto</option>
<option value="blue">Azul</option>
<option value="red">Vermelho</option>
</select>
</form>
</div>
<div>
<h2>Atividades:</h2>
<form>
<input type="checkbox" id="atividade1" name="atividade1">
<label for="atividade1">Atividade 1</label><br>
<input type="checkbox" id="atividade2" name="atividade2">
<label for="atividade2">Atividade 2</label><br>
<input type="checkbox" id="atividade3" name="atividade3">
<label for="atividade3">Atividade 3</label><br>
</form>
</div>
<div>
<h2>Imagem:</h2>
<img id="imagem" src="https://istoe.com.br/wp-content/uploads/2024/02/bolsonaro00.jpg?x47140" alt="Imagem exemplo">
</div>
<script src="script.js"></script>
